NEXTAUTH_SECRET=NJhVZL5sno8EG4AT3lEsdgeH40CXebF6
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8001/api/v1/
NEXT_PUBLIC_MAP_BOX_TOKEN=map-box-token

#Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Facebook Provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=